@include('site.layouts._layout',['categories' => $categories])

@section('content')
    <div id="templatemo_main">
    	<div id="sidebar" class="float_l">
            @include('site.layouts.categories',['categories' => $categories])
        </div>
        <div id="content" class="float_r">
            <h1>{{$description}}</h1>
            <div><h4><b>StroyBAT</b> – профессиональная строительная компания, осуществляющая полный цикл услуг по проектированию, строительству и инженерному оснащению объектов коммерческой недвижимости, занимающая лидирующие позиции на российском рынке.</h4>
                <h4><b>StroyBAT</b> разработала и использует внутреннюю систему контроля качества, что значительно упрощает работу с управляющими компаниями и защищает интересы клиента. Внутренние стандарты качества постоянно совершенствуются, учитывая инновационные технологии, затрагивающие, в том числе, сферы защиты окружающей среды и безопасности труда.</h4>
                <h4><b>StroyBAT</b> обладает наиболее эффективной для рынка бизнес-структурой, располагающей значительными трудовыми и финансовыми ресурсами. Ответственный подход и опыт реализации разноплановых проектов позволяют компании обеспечивать стабильно высокий уровень качества и рекордные темпы строительства.</h4>
                <h4>Клиентоориентированный и интеллектуальный подход, стремление на высшем уровне соответствовать самым взыскательным ожиданиям и прозрачность бизнеса являются основными конкурентными преимуществами и предметами гордости <b>StroyBAT</b>.</h4></div>
        </div> 
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main -->

@show
@include('site.layouts.footer')